void command(iot_t rio, int connfd) {
  if (Fork() == 0) {
    size_t n;
    char result[MAXLINE];

    while ((n = Rio_readlineb(&rio, buf, MAXLINE)) != 0)
    {
      if (strcmp(buf, "ls\n") == 0)
      {
        printf("%s request\n", command);
        result = executeCmd(command, result);
        Rio_writen(connfd, result, strlen(result));
      }
    }
  }
}

void executeCmd(char *cmd, char *result)
{
  int pipefd[2];
  pipe(pipefd);

  if (Fork() == 0)
  {
    Close(pipefd[0]);
    Dup2(pipefd[1], 1);
    Close(pipefd[1]);
    execlp(cmd, cmd);
    exit(0);
  }
  else
  {
    char buffer[MAXLINE];
    Close(pipefd[1]);
    while (Read(pipefd[0], result, MAXLINE) == 0);
  }
}